
k = 1:5000;
k = single(k);
s_up = sum(1./(k.^2));
s_down = sum(1./(fliplr(k).^2));
s_up

s_up =

    1.6447

s_down

s_down =

    1.6447

format long
s_up

s_up =

   1.6447253

s_down

s_down =

   1.6447340

limit = pi^2/6

limit =

   1.644934066848226

s_up - limit

ans =

  -2.0874412e-04

s_down-limit

ans =

  -2.0004185e-04

abs(s_up - limit)/limit

ans =

   1.2690121e-04

abs(s_down - limit)/limit

ans =

   1.2161086e-04

k = 1:5000;
s_up = sum(1./(k.^2));
s_down = sum(1./(fliplr(k).^2));
abs(s_down - limit)/limit

ans =

     1.215732626392903e-04

abs(s_up - limit)/limit

ans =

     1.215732626342958e-04

1/5000.^2

ans =

     4.000000000000000e-08

eps

ans =

     2.220446049250313e-16

